<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="FlightCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-59-CtG">
                                <rect key="frame" x="56" y="58" width="263" height="135"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-oG-cAI">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-w0-oCo">
                                        <rect key="frame" x="0.0" y="35" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-Kl-xQF">
                                        <rect key="frame" x="0.0" y="70" width="263" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ii8-Rx-xHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-o2-wFr">
                                        <rect key="frame" x="0.0" y="105" width="263" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="NNK-37-LyF" kind="presentation" identifier="LoginToRegistration" id="8Vt-Fw-2uJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ikb-59-CtG" secondAttribute="trailing" constant="40" id="5xj-k2-Wsg"/>
                            <constraint firstItem="Ikb-59-CtG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="QRi-U4-rzi"/>
                            <constraint firstItem="Ikb-59-CtG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="eOV-Wh-wih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="c4n-oG-cAI" id="JJm-E2-Vju"/>
                        <outlet property="passwordTextField" destination="SaE-w0-oCo" id="ygc-FL-2Ei"/>
                        <segue destination="ia3-Uc-Wrr" kind="presentation" identifier="LoginToTabBar" id="kT4-16-Cz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Registration-->
        <scene sceneID="lqX-aG-S1Y">
            <objects>
                <tableViewController id="JlZ-Cd-g4c" userLabel="Registration" customClass="RegistrationTableViewController" customModule="FlightCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9RV-vB-U8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3Ar-e8-UAz">
                            <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="nbr-rk-FB7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gNM-Zu-W75">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNM-Zu-W75" id="07c-ft-VvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cga-6i-ZZs">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cga-6i-ZZs" secondAttribute="bottom" constant="5" id="40B-ft-YMY"/>
                                                <constraint firstItem="cga-6i-ZZs" firstAttribute="leading" secondItem="07c-ft-VvZ" secondAttribute="leading" constant="10" id="DOV-PR-Qn6"/>
                                                <constraint firstItem="cga-6i-ZZs" firstAttribute="top" secondItem="07c-ft-VvZ" secondAttribute="top" constant="5" id="a0r-Mt-qiG"/>
                                                <constraint firstAttribute="trailing" secondItem="cga-6i-ZZs" secondAttribute="trailing" constant="10" id="lXO-Vu-lfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cx2-T5-cFe">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cx2-T5-cFe" id="ccj-AM-4gH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-Kx-ktB">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XK7-Kx-ktB" firstAttribute="top" secondItem="ccj-AM-4gH" secondAttribute="top" constant="5" id="HKh-bq-Ndg"/>
                                                <constraint firstItem="XK7-Kx-ktB" firstAttribute="leading" secondItem="ccj-AM-4gH" secondAttribute="leading" constant="10" id="doZ-0L-lJP"/>
                                                <constraint firstAttribute="trailing" secondItem="XK7-Kx-ktB" secondAttribute="trailing" constant="10" id="hg3-xv-C71"/>
                                                <constraint firstAttribute="bottom" secondItem="XK7-Kx-ktB" secondAttribute="bottom" constant="5" id="mR4-kT-yUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="egs-9n-K1V">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egs-9n-K1V" id="ULS-A7-YdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-Ln-y3C">
                                                    <rect key="frame" x="10" y="5" width="355" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L0d-Ln-y3C" secondAttribute="bottom" constant="5" id="1Vb-ik-KXg"/>
                                                <constraint firstAttribute="trailing" secondItem="L0d-Ln-y3C" secondAttribute="trailing" constant="10" id="1hl-R0-nBN"/>
                                                <constraint firstItem="L0d-Ln-y3C" firstAttribute="top" secondItem="ULS-A7-YdH" secondAttribute="top" constant="5" id="cim-JF-6aC"/>
                                                <constraint firstItem="L0d-Ln-y3C" firstAttribute="leading" secondItem="ULS-A7-YdH" secondAttribute="leading" constant="10" id="neY-p8-kPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1wt-1N-GpE">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wt-1N-GpE" id="s9Q-bd-b6q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-6c-CCB">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOX-6c-CCB" firstAttribute="leading" secondItem="s9Q-bd-b6q" secondAttribute="leading" constant="10" id="20r-Bz-MZS"/>
                                                <constraint firstItem="MOX-6c-CCB" firstAttribute="top" secondItem="s9Q-bd-b6q" secondAttribute="top" constant="5" id="Zbc-DJ-RuB"/>
                                                <constraint firstAttribute="trailing" secondItem="MOX-6c-CCB" secondAttribute="trailing" constant="10" id="y9B-J0-Oyd"/>
                                                <constraint firstAttribute="bottom" secondItem="MOX-6c-CCB" secondAttribute="bottom" constant="5" id="ypE-5r-eLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JlZ-Cd-g4c" id="hek-JH-FfT"/>
                            <outlet property="delegate" destination="JlZ-Cd-g4c" id="xdQ-Ao-GCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="1Wm-6K-Bo3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PWI-jF-4uh">
                            <connections>
                                <action selector="cancelDidPress:" destination="JlZ-Cd-g4c" id="CNl-1H-yRm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5nV-zr-HhI">
                            <connections>
                                <action selector="doneDidPress:" destination="JlZ-Cd-g4c" id="N4F-Ti-Rk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="cga-6i-ZZs" id="DXR-Nc-hvj"/>
                        <outlet property="nameTextField" destination="L0d-Ln-y3C" id="1RB-JN-zDj"/>
                        <outlet property="passwordTextField" destination="XK7-Kx-ktB" id="rY6-V6-5Mx"/>
                        <outlet property="surnameTextField" destination="MOX-6c-CCB" id="2Xu-gY-j6w"/>
                        <segue destination="ia3-Uc-Wrr" kind="presentation" identifier="RegistrationToTabBar" id="Myx-fx-qyi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDd-yA-GAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qey-KL-HX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNK-37-LyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGg-xq-Ko7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JlZ-Cd-g4c" kind="relationship" relationship="rootViewController" id="GsF-gY-U0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17P-xN-IrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="136.28185907046478"/>
        </scene>
        <!--Search Flight-->
        <scene sceneID="Mzs-3P-C89">
            <objects>
                <viewController id="Q1O-fg-zIU" userLabel="Search Flight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBw-4K-p84"/>
                        <viewControllerLayoutGuide type="bottom" id="VAz-AL-Maq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCZ-2W-GOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-PX-yP4">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-rN-t9i">
                                        <rect key="frame" x="150.5" y="0.0" width="54.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-A9-mqa">
                                        <rect key="frame" x="17.5" y="23" width="320" height="171.5"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-A0-qK3">
                                        <rect key="frame" x="164.5" y="194.5" width="26" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-9B-h1V">
                                        <rect key="frame" x="17.5" y="217.5" width="320" height="171"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-NO-ie3">
                                        <rect key="frame" x="124.5" y="388.5" width="106" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-VK-mXY">
                                        <rect key="frame" x="17.5" y="411.5" width="320" height="171.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="502284458.48514497">
                                            <!--2016-12-01 11:27:38 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="502758000">
                                            <!--2016-12-06 23:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="536367600">
                                            <!--2017-12-30 23:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q2u-PX-yP4" secondAttribute="bottom" constant="10" id="TiF-cj-fMG"/>
                            <constraint firstItem="q2u-PX-yP4" firstAttribute="leading" secondItem="VCZ-2W-GOZ" secondAttribute="leading" constant="10" id="p3p-6s-QKl"/>
                            <constraint firstItem="q2u-PX-yP4" firstAttribute="top" secondItem="JBw-4K-p84" secondAttribute="bottom" constant="10" id="t39-tf-p36"/>
                            <constraint firstAttribute="trailing" secondItem="q2u-PX-yP4" secondAttribute="trailing" constant="10" id="u88-tT-ZKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="fHf-8o-JaP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="vFm-0J-5lb"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3QL-kZ-h2k" kind="show" identifier="Flight List" id="PEx-ql-Gzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKT-Rw-1nA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="919.79010494752629"/>
        </scene>
        <!--Flights List-->
        <scene sceneID="efa-4k-laA">
            <objects>
                <tableViewController id="3QL-kZ-h2k" userLabel="Flights List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxZ-K3-UF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flight Cell" rowHeight="144" id="LVu-n5-9QC">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVu-n5-9QC" id="78P-kx-tVd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-BQ-ZbY">
                                            <rect key="frame" x="18" y="13" width="178" height="118"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-Xu-6B4">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✈️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-T9-ZTY">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Napoli → New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-7P-GaF">
                                                            <rect key="frame" x="33" y="0.0" width="145" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-My-c8p">
                                                    <rect key="frame" x="0.0" y="42.5" width="120" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-iH-cVp">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/12/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-rJ-RdZ">
                                                            <rect key="frame" x="33" y="0.0" width="87" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="99L-gq-yQy">
                                                    <rect key="frame" x="0.0" y="85.5" width="76.5" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiS-UZ-60M">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-r7-1NL">
                                                            <rect key="frame" x="33" y="0.0" width="43.5" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBl-Xu-6B4" firstAttribute="height" secondItem="8Hm-rJ-RdZ" secondAttribute="height" id="abf-kb-Vqs"/>
                                                <constraint firstItem="8Hm-rJ-RdZ" firstAttribute="height" secondItem="eOk-r7-1NL" secondAttribute="height" id="gYu-1a-iQP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PxR-BQ-ZbY" firstAttribute="centerY" secondItem="78P-kx-tVd" secondAttribute="centerY" id="4Gb-ZD-ze5"/>
                                        <constraint firstItem="PxR-BQ-ZbY" firstAttribute="top" secondItem="78P-kx-tVd" secondAttribute="topMargin" constant="5" id="JIQ-Ei-Z3G"/>
                                        <constraint firstItem="PxR-BQ-ZbY" firstAttribute="leading" secondItem="78P-kx-tVd" secondAttribute="leadingMargin" constant="10" id="KSe-gv-q5q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sct-Vi-ZWK" kind="show" id="keS-pf-qfy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3QL-kZ-h2k" id="MDV-FS-dbL"/>
                            <outlet property="delegate" destination="3QL-kZ-h2k" id="XlE-If-dal"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flights" id="GOi-yu-Ih5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pct-uk-GIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="920.68965517241384"/>
        </scene>
        <!--Flight details-->
        <scene sceneID="Kc7-gR-edt">
            <objects>
                <viewController id="sct-Vi-ZWK" userLabel="Flight details" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95F-KJ-yBK"/>
                        <viewControllerLayoutGuide type="bottom" id="9FW-LN-gTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Iw-EB-QBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-Gj-UbL">
                                <rect key="frame" x="84" y="99" width="207" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-E0-H62">
                                        <rect key="frame" x="14.5" y="0.0" width="178" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✈️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stW-vY-6yh">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Napoli → New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-aO-PxL">
                                                <rect key="frame" x="33" y="0.0" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-qa-Rtq">
                                        <rect key="frame" x="0.5" y="40.5" width="206.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-04-7vy">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/12/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2I-FS-w0R">
                                                <rect key="frame" x="33" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-em-QN3">
                                                <rect key="frame" x="130" y="0.0" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-Fx-1bV">
                                                <rect key="frame" x="163" y="0.0" width="43.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-O2-byS">
                                        <rect key="frame" x="32.5" y="81" width="142" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌛️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-Tx-Kmb">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 - 09:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0io-2b-Rhs">
                                                <rect key="frame" x="33" y="0.0" width="109" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-99-T07">
                                        <rect key="frame" x="60.5" y="121.5" width="86.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-xs-VeT">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x73-XE-fpp">
                                                <rect key="frame" x="33" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-4C-SHp">
                                <rect key="frame" x="160" y="312" width="55" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Buy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sa6-Gj-UbL" secondAttribute="trailing" constant="68" id="QtJ-t2-dUr"/>
                            <constraint firstItem="sa6-Gj-UbL" firstAttribute="leading" secondItem="1Iw-EB-QBk" secondAttribute="leadingMargin" constant="68" id="mUc-Vq-QN2"/>
                            <constraint firstItem="sa6-Gj-UbL" firstAttribute="top" secondItem="95F-KJ-yBK" secondAttribute="bottom" constant="35" id="tv0-Ua-dR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Details" id="M9f-Se-3AM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPg-xQ-5M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.1999999999998" y="919.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62a-Jb-fMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCu-PZ-S7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="9Uy-MC-Hp5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsE-Ym-HSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1O-fg-zIU" kind="relationship" relationship="rootViewController" id="ike-Bo-ofi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95S-5H-Li9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="919.79010494752629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="laH-au-Lvm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ia3-Uc-Wrr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7gd-Yt-lWC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCu-PZ-S7F" kind="relationship" relationship="viewControllers" id="eYq-cc-Qfr"/>
                        <segue destination="4fe-BZ-vmm" kind="relationship" relationship="viewControllers" id="fOo-zz-0ed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwE-Kl-MtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="919.79010494752629"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="T8z-Wr-5id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fe-BZ-vmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" badgeValue="2" id="At2-T3-XNx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1E-Da-xEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkV-kF-0hg" kind="relationship" relationship="rootViewController" id="eeZ-V9-KE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zg-Ry-nBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1677.2113943028487"/>
        </scene>
        <!--Tickets List-->
        <scene sceneID="kdO-r2-AXb">
            <objects>
                <tableViewController id="zkV-kF-0hg" userLabel="Tickets List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhD-Ns-mPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ticket Cell" textLabel="XyT-0z-txb" detailTextLabel="TDJ-jK-kYN" style="IBUITableViewCellStyleValue1" id="KBA-au-3Zv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBA-au-3Zv" id="Rfc-b5-FQp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XyT-0z-txb">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDJ-jK-kYN">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zkV-kF-0hg" id="1zI-8R-igI"/>
                            <outlet property="delegate" destination="zkV-kF-0hg" id="vGX-eE-Gu1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your tickets" id="Tyd-7z-wOO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS9-dl-Mvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1677"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Myx-fx-qyi"/>
    </inferredMetricsTieBreakers>
</document>
